# Set environment to production for real use of scraping; any other value
# will not update github and will send emails to mailcatcher
ENVIRONMENT=

FEEDBACK_SMTP_AUTH_USER=
FEEDBACK_SMTP_AUTH_PASSWORD=
FEEDBACK_SMTP_ADDRESS=
FEEDBACK_FROM_EMAIL=
FEEDBACK_TO_EMAIL=

DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_USER_PASSWORD=
